// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/6a498fa697484bb30cdf3073

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "fabiancito",
    "lastName": "Morenito",
    "email": "fabiancitomorenito@gmail.com",
    "favoriteColor": "lightblue",
    "birthday": "1994-12-26"
}

### PUT contact (Update)
PUT http://localhost:3000/contacts/6a498ffe97484bb30cdf3074 HTTP/1.1
content-type: application/json

{
    "firstName": "fabiancito",
    "lastName": "pappa",
    "email": "fabiancito@gmail.com",
    "favoriteColor": "blue-sape",
    "birthday": "2000-05-29"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6a4b0cae03aed70d0ef02701 HTTP/1.1